import re
import unicodedata
from rapidfuzz import fuzz
from typing import Optional, Tuple, List, Dict, Any
from datetime import datetime


class TitleMatcher:
    def __init__(self, weights: Optional[Dict[str, int]] = None, tie_margin: float = 2.0, debug: bool = False):
        default_weights = {
            "year_match": 10,
            "year_proximate": 5,
            "year_mismatch": -15,
            "episode_match": 20,
            "season_match_episode_mismatch": -10,
            "season_mismatch": -20,
            "title_match_boost": 5,
        }
        self.weights = {**default_weights, **(weights or {})}
        self.tie_margin = tie_margin
        self.debug = debug

        self.common_words = {
            'the', 'a', 'an', 'and', 'or', 'but', 'in', 'on', 'at', 'to', 'for', 'of', 'with', 'by'
        }

    # ----------------------------
    # Normalization
    # ----------------------------
    def normalize_title(self, title: str) -> str:
        title = title.lower()
        title = unicodedata.normalize("NFKD", title).encode("ascii", "ignore").decode("utf-8")
        title = re.sub(r"[^a-z0-9\s]", " ", title)
        title = re.sub(r"\s+", " ", title).strip()
        words = [word for word in title.split() if word not in self.common_words]
        return " ".join(words)

    def extract_year(self, title: str) -> Optional[int]:
        current_year = datetime.now().year
        matches = re.findall(r"\b(19\d{2}|20[0-2]\d)\b", title)
        for match in matches:
            year = int(match)
            if 1900 <= year <= current_year + 2:
                return year
        return None

    def extract_season_episode(self, filename: str) -> Tuple[Optional[int], Optional[int]]:
        patterns = [
            r"[Ss](\d{1,2})[Ee](\d{1,2})",
            r"(\d{1,2})x(\d{1,2})",
            r"season[\s\.]?(\d{1,2})[\s\.]?episode[\s\.]?(\d{1,2})",
            r"(\d)(\d{2})",
            r"[Ss](\d{1,2})[\s\.\-]?[Ee](\d{1,2})",
        ]
        normalized_filename = filename.lower()
        for pattern in patterns:
            match = re.search(pattern, normalized_filename)
            if match:
                try:
                    season, episode = int(match.group(1)), int(match.group(2))
                    if 1 <= season <= 50 and 1 <= episode <= 100:
                        return season, episode
                except (ValueError, IndexError):
                    continue
        return None, None

    # ----------------------------
    # Scoring helpers
    # ----------------------------
    def adjust_for_year(self, score: float, file_year: Optional[int], candidate_year: Optional[int]) -> float:
        adjustment = 0
        if file_year and candidate_year:
            year_diff = abs(file_year - candidate_year)
            if file_year == candidate_year:
                adjustment = self.weights["year_match"]
            elif year_diff <= 1:
                adjustment = self.weights["year_proximate"]
            elif year_diff <= 3:
                adjustment = self.weights["year_proximate"] / 2
            else:
                adjustment = self.weights["year_mismatch"]
        score += adjustment
        return score, adjustment

    def adjust_for_episode(self, score: float, file_season: Optional[int], file_episode: Optional[int],
                           candidate_season: Optional[int], candidate_episode: Optional[int]) -> float:
        adjustment = 0
        if file_season and file_episode:
            if (file_season == candidate_season) and (file_episode == candidate_episode):
                adjustment = self.weights["episode_match"]
            elif file_season == candidate_season:
                adjustment = self.weights["season_match_episode_mismatch"]
            else:
                adjustment = self.weights["season_mismatch"]
        score += adjustment
        return score, adjustment

    def title_similarity(self, query: str, candidate: str) -> float:
        query_norm = self.normalize_title(query)
        candidate_norm = self.normalize_title(candidate)
        token_set = fuzz.token_set_ratio(query_norm, candidate_norm)
        token_sort = fuzz.token_sort_ratio(query_norm, candidate_norm)
        partial = fuzz.partial_ratio(query_norm, candidate_norm)
        combined_score = (token_set * 0.5) + (token_sort * 0.3) + (partial * 0.2)
        if query_norm == candidate_norm:
            combined_score += self.weights["title_match_boost"]
        return min(100, combined_score)

    # ----------------------------
    # Main scoring
    # ----------------------------
    def compute_match_score(self, file_title: str, candidate: Dict[str, Any],
                            file_year: Optional[int], file_season: Optional[int], file_episode: Optional[int]
                            ) -> Tuple[float, Dict[str, float]]:
        base_score = self.title_similarity(file_title, candidate["title"])
        debug_info = {"base_title_score": base_score}
        if base_score < 40:
            base_score *= 0.5
            debug_info["base_title_score"] = base_score

        score, year_adj = self.adjust_for_year(base_score, file_year, candidate.get("year"))
        score, episode_adj = self.adjust_for_episode(score, file_season, file_episode,
                                                     candidate.get("season"), candidate.get("episode"))
        debug_info["year_adjustment"] = year_adj
        debug_info["episode_adjustment"] = episode_adj
        debug_info["final_score"] = max(0, min(100, score))
        return debug_info["final_score"], debug_info

    # ----------------------------
    # Tie-breaking
    # ----------------------------
    def _tie_break_candidates(self, file_title: str, file_year: Optional[int],
                              file_season: Optional[int], file_episode: Optional[int],
                              candidates: List[Dict[str, Any]]) -> Dict[str, Any]:
        def priority(cand: Dict[str, Any]):
            episode_score = 0
            if file_season and file_episode:
                if cand.get("season") == file_season and cand.get("episode") == file_episode:
                    episode_score = 2
                elif cand.get("season") == file_season:
                    episode_score = 1
            year_score = 0
            if file_year and cand.get("year"):
                if file_year == cand["year"]:
                    year_score = 2
                elif abs(file_year - cand["year"]) == 1:
                    year_score = 1
            title_score = fuzz.token_set_ratio(self.normalize_title(file_title),
                                               self.normalize_title(cand["title"]))
            return episode_score, year_score, title_score

        candidates.sort(key=priority, reverse=True)
        return candidates[0]

    # ----------------------------
    # Public match API
    # ----------------------------
    def match(self, file_title: str, api_results: List[Dict[str, Any]], threshold: int = 75
              ) -> Tuple[Optional[Dict[str, Any]], List[Dict[str, Any]]]:
        if not api_results:
            return None, []
        file_year = self.extract_year(file_title)
        file_season, file_episode = self.extract_season_episode(file_title)
        scored_results = []
        for r in api_results:
            score, debug_info = self.compute_match_score(file_title, r, file_year, file_season, file_episode)
            r_copy = {**r, "score": score}
            if self.debug:
                r_copy["debug"] = debug_info
            scored_results.append(r_copy)
        scored_results.sort(key=lambda x: x["score"], reverse=True)
        if not scored_results or scored_results[0]["score"] < threshold:
            return None, scored_results
        # Tie-breaking
        top_score = scored_results[0]["score"]
        top_candidates = [c for c in scored_results if (top_score - c["score"]) <= self.tie_margin]
        best = self._tie_break_candidates(file_title, file_year, file_season, file_episode, top_candidates)
        return best, scored_results

    # ----------------------------
    # Batch matching
    # ----------------------------
    def match_batch(self, file_titles: List[str], api_results: List[Dict[str, Any]], threshold: int = 75
                    ) -> Dict[str, Tuple[Optional[Dict[str, Any]], List[Dict[str, Any]]]]:
        results = {}
        for title in file_titles:
            results[title] = self.match(title, api_results, threshold)
        return results
