import os
import re
import json

JUNK_JSON_FILE = "junk_words.json"


# --- Helpers ---
def load_json_set(file):
    if os.path.exists(file):
        with open(file, "r", encoding="utf-8") as f:
            return set(json.load(f))
    return set()


def save_json_set(data, file):
    with open(file, "w", encoding="utf-8") as f:
        json.dump(list(data), f, indent=2, ensure_ascii=False)


learned_junk_words = load_json_set(JUNK_JSON_FILE)


# --- Main cleaner ---
def clean_media_name(filename):
    """
    Media name cleaner (hybrid static + self-learning junk removal)
    """
    global learned_junk_words

    raw = os.path.splitext(os.path.basename(filename))[0]

    # normalize separators
    norm = re.sub(r'[_\.]+', ' ', raw)
    norm = re.sub(r'\s+', ' ', norm).strip()

    season = None
    episodes = []
    year = None
    special_type = None
    special_number = None
    se_match = None
    is_movie = False

    # --- 1) Movie / OVA / Special detection ---
    movie_patterns = [
        r'\b(?:The\s+)?Movie\s+(\d{1,3})\b',
        r'\b(OVA|OAV|Special|Part)\b[\s\.:-]*(\d{1,3})?'
    ]
    for pattern in movie_patterns:
        m = re.search(pattern, norm, re.IGNORECASE)
        if m:
            if "Movie" in pattern:
                special_type = "Movie"
                if m.group(1):
                    try:
                        special_number = int(m.group(1))
                    except:
                        special_number = None
                is_movie = True
                se_match = m.group(0)
                break
            else:
                special_type = m.group(1).title()
                if m.group(2):
                    try:
                        special_number = int(m.group(2))
                    except:
                        special_number = None
                se_match = m.group(0)
                if special_type in ("Movie", "Part"):
                    is_movie = True
                break

    # --- 2) Year detection ---
    if not is_movie:
        m = re.search(r'\b(19\d{2}|20\d{2})\b', norm)
        if m:
            year = m.group(1)
            if not re.search(r'[Ss]\d{1,2}[Ee]\d{1,2}', norm):
                is_movie = True

    # --- 3) Episode detection ---
    if not is_movie:
        original_se_match = se_match

        # Multi-episode S02E01E02
        m = re.search(r'[Ss](\d{1,2})', norm)
        if m:
            season = int(m.group(1))
            eps = re.findall(r'[Ee](\d{1,3})', norm)
            if eps:
                episodes = [int(e) for e in eps]
                se_match = "S{}E{}".format(season, "E".join(eps))

        # 1x01 format
        if not episodes:
            m = re.search(r'\b(\d{1,2})[xX](\d{1,2})(?:[-–](\d{1,2}))?\b', norm)
            if m:
                season = int(m.group(1))
                episodes.append(int(m.group(2)))
                if m.group(3):
                    episodes.append(int(m.group(3)))
                se_match = m.group(0)

        # "Episode 01" style
        if not episodes:
            m = re.search(r'\b[Ee]pisode[\s\-]*(\d{1,3})(?:[-–](\d{1,3}))?\b', norm)
            if m:
                episodes.append(int(m.group(1)))
                if m.group(2):
                    episodes.append(int(m.group(2)))
                se_match = m.group(0)

        # Absolute episode fallback
        if not episodes:
            m = re.search(r'\b(\d{1,3})\b$', norm)
            if m and not re.match(r'^(19|20)\d{2}$', m.group(1)):
                episodes = [int(m.group(1))]
                se_match = m.group(1)

        if special_type and not episodes and original_se_match:
            se_match = original_se_match

    # --- 4) Cleaning ---
    cleaned = raw

    # ✅ Remove only square bracketed tags [ ... ]
    cleaned = re.sub(r'\[[^\]]*\]', ' ', cleaned)

    # Keep parentheses () and braces {} intact for now
    # (optional – if you really want to remove them too, add similar lines)

    # Normalize spacing
    cleaned = re.sub(r'\s+', ' ', cleaned).strip()

    # --- 4a) Static quality + release group patterns ---
    quality_patterns = [
        # Resolution / quality
        r'\b(?:4k|2160p|1080p|720p|480p|uhd)\b',
        r'\b(?:hdr|dv|dolby[\s-]*vision|10bit)\b',

        # Source / rip type
        r'\b(?:bluray|bdrip|webrip|web[- ]?dl|hdtv|dvdrip|remux|brrip|web)\b',

        # Codecs
        r'\b(?:x264|x265|h264|h265|hevc|av1)\b',

        # Audio
        r'\b(?:aac|ac3|dts|flac|mp3|opus|vorbis)\b',
        r'\b(?:5\.1|7\.1|2\.0|stereo|surround)\b',

        # Multi-audio / subs
        r'\b(?:dual[\s-]*audio|multi[\s-]*audio|multi)\b',
        r'\b(?:ita|eng|jpn|ger|fre|spa|subbed|dubbed)\b',

        # Misc
        r'\b(?:complete|proper|repack|remastered|rip)\b',

        # Release groups (fixed single regex!)
        r'\b(?:eztv|rarbg|yify|yts|horriblesubs|subsplease|ethel|psa|ntb|sva|tbs|fqm|avi|lol|dimension|immerse'
        r'|killers|bae|avs|ches|qube|monkee|tgx|qxr|rtx|vyndros|joy|ettv|rarbgx|galaxyrg|sparrow|mkvhub|ganool|evo'
        r'|don|trollhd|uplg|trollu|ihd|deimos|solstice|sys|viethd|frenchteam|otr|greeksubs|xmf|klaxxon|w4f|nimitz|fov'
        r'|visum|rartv|warlord|afm72)\b',

        # Resolution-style leftovers
        r'\b\d{3,4}[xX]\d{3,4}\b',

        # Hashes
        r'\b[a-fA-F0-9]{8}\b',

        # Surround formats
        r'\b(?:AAC\d(?:\.\d)?)\b',
        r'\b(?:DDP\d(?:\.\d)?)\b',
        r'\b(?:Atmos)\b',
    ]

    for pattern in quality_patterns:
        cleaned = re.sub(pattern, ' ', cleaned, flags=re.IGNORECASE)

    # --- 4b) Self-learning junk words ---
    for junk in learned_junk_words:
        cleaned = re.sub(r'\b' + re.escape(junk) + r'\b', ' ', cleaned, flags=re.IGNORECASE)

    # Remove remaining trailing junk (like unknown release groups)
    m = re.search(r'[-\s]*\[(.*?)\]$', cleaned)
    if m:
        junk_word = m.group(1).strip()
        cleaned = re.sub(r'[-\s]*\[' + re.escape(junk_word) + r'\]$', '', cleaned)
        if junk_word.lower() not in (w.lower() for w in learned_junk_words):
            learned_junk_words.add(junk_word)

    # Replace separators, clean extra spaces
    cleaned = re.sub(r'[\._-]+', ' ', cleaned)
    cleaned = re.sub(r'\s+', ' ', cleaned).strip()

    # Generic trailing release group remover
    # cleaned = re.sub(r'[-\s]+[A-Za-z0-9]{2,}$', '', cleaned)
    # Only remove if it looks like a release tag / hash: usually uppercase letters/numbers only
    cleaned = re.sub(r'[-\s]+\[[A-Za-z0-9]{2,}\]$', '', cleaned)  # for [HASH]
    cleaned = re.sub(r'[-\s]+[A-Z0-9]{2,}$', '', cleaned)  # for uppercase-only release group

    # --- 5) Final cleanup ---
    search_title = cleaned
    if is_movie:
        search_title = re.sub(r'\b(?:The\s+)?Movie\s+\d+\b', '', search_title, flags=re.IGNORECASE)
    else:
        episode_patterns = [
            r'S\d{1,2}E\d{1,2}(?:E\d{1,2})*',
            r'\d{1,2}x\d{1,2}(?:-\d{1,2})?',
            r'Episode\s+\d{1,3}(?:-\d{1,3})?',
            r'\b\d{1,3}\b',
        ]
        for pattern in episode_patterns:
            search_title = re.sub(pattern, '', search_title, flags=re.IGNORECASE)
        search_title = re.sub(r'\s+', ' ', search_title).strip()
    if year:
        search_title = re.sub(r'\b' + re.escape(year) + r'\b', '', search_title)

    # --- 6) Final fallback ---
    if not search_title or len(search_title) < 2 or search_title.isdigit():
        search_title = cleaned

    # Save updated learned junk words
    save_json_set(learned_junk_words, JUNK_JSON_FILE)

    return {
        'search_title': search_title,
        'metadata_title': cleaned,
        'season': season,
        'episodes': episodes if episodes else None,
        'year': year,
        'special_type': special_type,
        'special_number': special_number,
        'filename': filename,
        'is_movie': is_movie
    }


def clean_title(name: str) -> str:
    # remove extension
    name = re.sub(r"\.\w{2,4}$", "", name)

    # remove junk
    junk_patterns = [
        r"\b\d{3,4}p\b", r"\b\d+bit\b", r"\b\d+ch\b",
        r"x264|x265|h\.?264", r"blu[- ]?ray", r"web[- ]?dl",
        r"hdtv", r"dvdrip", r"bdrip",
        r"uncut|extended|remaster(ed)?",
    ]
    for pat in junk_patterns:
        name = re.sub(pat, "", name, flags=re.IGNORECASE)

    # normalize
    name = re.sub(r"[\._]", " ", name)
    name = re.sub(r"\s{2,}", " ", name).strip()

    # split on AKA / alias
    name = re.split(r"\b(?:a\.?k\.?a\.?|aka)\b", name, flags=re.IGNORECASE)[0].strip()

    return name.title()


def sanitize_filename(name: str) -> str:
    """Remove extra spaces, normalize string."""
    return re.sub(r'\s+', ' ', name).strip()
